buildscript {
    ext {
        springbootVersion = '2.0.5.RELEASE'
    }
    repositories {
        maven {url 'http://artifactory.bancolombia.corp/global-bancolombia'}
        maven {url 'http://artifactory.bancolombia.corp/maven-bancolombia'}
        
    }
    dependencies {
		classpath('org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE')
		classpath('se.transmode.gradle:gradle-docker:1.2')
		
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'docker'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'registry.ng.bluemix.net/negocios_bancolombia'
version = '1.0.0'
description = 'resolve-enigma-api'

bootJar {
    baseName = 'get-one-enigma-step-api-controller'
	version =  '1.0.0'
}

repositories {
    maven {url 'http://artifactory.bancolombia.corp/global-bancolombia'}
    maven {url 'http://artifactory.bancolombia.corp/maven-bancolombia'}
}	

task buildDocker(type: Docker, dependsOn: build) {
  push = false
  applicationName = bootJar.baseName
  dockerfile = file('src/main/docker/Dockerfile')
  doFirst {
    copy {
      from bootJar
      into stageDir
    }
  }
}


task copyDockerFile(type: Copy) {
  from 'src/main/docker/Dockerfile'
  into 'build/libs'
}

build.dependsOn copyDockerFile
test.mustRunAfter copyDockerFile

configurations {
	compile.exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web') 
    compile('org.springframework.boot:spring-boot-starter-undertow')
    compile('io.springfox:springfox-swagger-ui:2.6.1')
	compile('io.springfox:springfox-swagger2:2.6.1')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
